plugins {
	id("org.springframework.boot") version "3.3.1"
	id("io.spring.dependency-management") version "1.1.5"
	id("org.jetbrains.kotlin.jvm") version "1.9.24"
	id("org.jetbrains.kotlin.plugin.spring") version "1.9.24"
}

group = "banseok"
version = "0.0.1-SNAPSHOT"

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(17))
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("io.github.microutils:kotlin-logging:2.0.11")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.jetbrains.kotlin:kotlin-test-junit5")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")

	// lombok
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
	// test lombok
	testCompileOnly("org.projectlombok:lombok")
	testAnnotationProcessor("org.projectlombok:lombok")

	// mysql
	runtimeOnly("com.mysql:mysql-connector-j")

	// jpa
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

	// redis
	implementation("org.springframework.boot:spring-boot-starter-data-redis")
	// redisson
	implementation("org.redisson:redisson-spring-boot-starter:3.17.6")
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll("-Xjsr305=strict")
	}
}

tasks.named("test") {
	useJUnitPlatform()
}
